class Urls {
  static final baseUrl = "http://dev.coachref.untanglestrategy.com";
  static final getBasicDetailsUrl = baseUrl + "/user/me";
  static final updateUserType = baseUrl + "/user/update-usertype";
  static final getUserInvitationType = baseUrl + "/master/invitation-types";
  static final addParent = baseUrl + "/parent/add-or-update";
  static final uploadImage = baseUrl + "/master/upload-image";
  static final getSports = baseUrl + "/master/sports";
  static final addEmergencyContact = baseUrl + "/parent/add-emergency-contact";
  static final addAuthorizedContact = baseUrl + "/parent/add-authorized-person";
  static final addAthlete = baseUrl + "/parent/add-athlete";
  static final addFacility = baseUrl + "/facility/add-facility";
  static final getFacility = baseUrl + "/facility/facility-list";
  static final getFacilityType = baseUrl + "/facility/facility-types";
  static final getProfile = baseUrl + "/user/user-profile";
  static final getAthleteList = baseUrl + "/parent/athlete-list";
  static final deleteAthlete = baseUrl + "/parent/athlete/delete-athlete/";
  static final updateSports = baseUrl + "/parent/athlete/update-sports";
  static final ageRange = baseUrl + "/master/age-range";
  static final sessionIncrement = baseUrl + "/master/session-increment";
  static final uploadVideo = baseUrl + "/master/upload-video";
  static final levelOfEducationUrl = baseUrl + "/master/level-of-education";
  static final rateByViewUrl = baseUrl + "/master/rate-by-view";
  static final addCoachUrl = baseUrl + "/trainer/trainers/";
  static final getLevelOfPlayUrl = baseUrl + "/master/level-of-play";
  static final addReferenceUrl = baseUrl + "/trainer/trainer-references/";
  static final getStateUrl = baseUrl + "/master/states";
  static final addBankingInfoUrl = baseUrl + "/trainer/trainer-banking-info/";
  static final getPaymentMethodUrl = baseUrl + "/master/payment-methods";
  static final getLeaseRateUrl = baseUrl + "/master/lease_rates";
  static final getBankUrl = baseUrl + "/master/banks";
  static final addFacilityRateUrl = baseUrl + "/facility/facility-rate-info";
  static final trainerListUrl = baseUrl + "/trainer/trainer-list";
  static final addBusinessBankingInfoUrl =
      baseUrl + "/facility/facility-bank-info";
  static final bookZoomMeetingUrl = baseUrl + "/event/book-event";
  static final getTimeSlotsUrl = baseUrl + "/event/get-available-slots";
  static final addOnBoardingStatus = baseUrl + "/user/set-onboarding-status";
  static final getBillingAddressUrl = baseUrl + "/parent/billing-address";
  // static final getUserInvitationType = baseUrl + "/master/invitation-types";
}
